# TaskForge-Microservice

./: README.md
Microservice/: Dockerfile  deps.txt  error_log.txt  logs.txt  package.json  pom.xml
Microservice/src/: GenerateJWTSecret.java
Microservice/src/main/java/com/Task_Forge/Microservice/: MicroserviceApplication.java
Microservice/src/main/java/com/Task_Forge/Microservice/Config/: CorsConfig.java  JwtUtils.java  MailConfig.java  SecurityConfig.java  WebConfig.java
Microservice/src/main/java/com/Task_Forge/Microservice/Controller/: AuthController.java  CompanyController.java  EmailController.java  ImageController.java  InviteController.java  MailController.java  PaymentController.java  ProjectController.java  TaskActivityController.java  TaskController.java  UserController.java
Microservice/src/main/java/com/Task_Forge/Microservice/DTO/: CommentDTO.java  CompanyDTO.java  LoginRequest.java  NotificationDTO.java  PaymentDTO.java  ProjectDTO.java  SignupRequest.java  SprintDTO.java  TaskDTO.java
Microservice/src/main/java/com/Task_Forge/Microservice/ENUM/: ActivityType.java  ProjectPhase.java  RoleType.java  TaskPriority.java  TaskStatus.java
Microservice/src/main/java/com/Task_Forge/Microservice/Entity/: ActivityLog.java  Comment.java  Company.java  ImageEntity.java  Notification.java  Payment.java  Project.java  Role.java  Sprint.java  Task.java  TaskActivity.java  User.java
Microservice/src/main/java/com/Task_Forge/Microservice/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Microservice/src/main/java/com/Task_Forge/Microservice/MailService/: AuthenticateMailService.java  CreateCompanyMailService.java  CreateProjectMailService.java  EmailService.java  MailConfig.java  MailService.java  MailServiceTest.java  RegisterMailService.java
Microservice/src/main/java/com/Task_Forge/Microservice/Repository/: ActivityLogRepository.java  CommentRepository.java  CompanyRepository.java  ImageRepository.java  NotificationRepository.java  PaymentRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskActivityRepository.java  TaskRepository.java  UserRepository.java
Microservice/src/main/java/com/Task_Forge/Microservice/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Microservice/src/main/java/com/Task_Forge/Microservice/Service/: CompanyService.java  CustomUserDetailsService.java  PaymentService.java  ProjectService.java  TaskService.java  TaskServiceActivity.java  UserService.java
Microservice/src/main/java/com/Task_Forge/Microservice/Uploads/: FileStorageService.java
Microservice/src/main/java/com/Task_Forge/Microservice/Util/: DateUtils.java  JwtKeyGenerator.java  JwtUtils.java  UUIDUtils.java
Microservice/src/main/resources/: application.properties
Microservice/src/test/java/com/Task_Forge/Microservice/: MicroserviceApplicationTests.java
